Notificare messaggi in arrivo
Notificare conti a pagare come dominio e hospedagem


Home -> View
-----------------------------------------------------
<!-- Nav Item - Alerts -->
  <?php if($this->ion_auth->is_admin()): ?> 
      <?php if(isset($contador_notificacoes) && $contador_notificacoes >0): ?>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle blink_me" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <!-- Counter - Alerts -->
            <span class="badge badge-danger badge-counter"><?php echo $contador_notificacoes; ?></span>
          </a>
          <!-- Dropdown - Alerts -->
          <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">
              Central de Notificações
            </h6>

            <?php if($contas_receber_vencidas ): ?>
              <a title="Gerenciar contas a receber" class="dropdown-item d-flex align-items-center" href="<?php echo base_url('receber'); ?>">
                <div class="mr-3">
                  <div class="icon-circle bg-danger">
                    <i class="fas fa-hand-holding-usd text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500"><?php echo formata_data_banco_sem_hora(date('Y-m-d')) ;?></div>
                  Existem contas a receber vencidas!
                </div>
              </a>
            <?php endif; ?>


            <?php if($contas_pagar_vencidas ): ?>
              <a title="Gerenciar contas a pagar" class="dropdown-item d-flex align-items-center" href="<?php echo base_url('pagar'); ?>">
                <div class="mr-3">
                  <div class="icon-circle bg-danger">
                    <i class="fas fa-hand-holding-usd text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500"><?php echo formata_data_banco_sem_hora(date('Y-m-d')) ;?></div>
                  Existem contas a pagar vencidas!
                </div>
              </a>
            <?php endif; ?>
            
            <?php if($contas_pagar_vencem_hoje ): ?>
              <a title="Gerenciar contas a pagar vencem hoje" class="dropdown-item d-flex align-items-center" href="<?php echo base_url('pagar'); ?>">
                <div class="mr-3">
                  <div class="icon-circle bg-danger">
                    <i class="fas fa-hand-holding-usd text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500"><?php echo formata_data_banco_sem_hora(date('Y-m-d')) ;?></div>
                  Existem contas a pagar que vencem hoje!
                </div>
              </a>
            <?php endif; ?>


            <?php if($usuarios_desativados ): ?>
              <a title="Gerenciar usuarios" class="dropdown-item d-flex align-items-center" href="<?php echo base_url('usuarios'); ?>">
                <div class="mr-3">
                  <div class="icon-circle bg-info">
                    <i class="fas fa-users fa-lg text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500"><?php echo formata_data_banco_sem_hora(date('Y-m-d')) ;?></div>
                  Existem usuarios desativados!
                </div>
              </a>
            <?php endif; ?>


          </div>
        </li>
      <?php endif; ?>
  <?php endif; ?>

-----------------------------------------------------



Home -> Controller
------------------------------------------------------
$contador_notificacoes = 0; 
if($this->home_model->get_contas_receber_vencidas()){
	$data['contas_receber_vencidas'] = true; 
	$contador_notificacoes ++; 
}else{
	$data['contas_receber_vencidas'] = false; 
}

if($this->home_model->get_contas_pagar_vencem_hoje()){
	$data['contas_pagar_vencem_hoje'] = true; 
	$contador_notificacoes ++; 
}else{
	$data['contas_pagar_vencem_hoje'] = false; 

		}

$data['contador_notificacoes'] = $contador_notificacoes;
---------------------------------------------------------



Home -> Model
-----------------------------------------------------

public function get_sum_pagar(){
  $this->db->select([
       'FORMAT(SUM(REPLACE(conta_pagar_valor, ",","")),2) as conta_pagar_valor'
   ]);

   $this->db->where('conta_pagar_status',1); 
      return $this->db->get('contas_pagar')->row();
}


public function get_contas_receber_vencidas(){

   $this->db->where('conta_receber_data_vencimento <', date('Y-m-d'));
   $this->db->where('conta_receber_status ', 0);

   return $this->db->get('contas_receber')->row(); 
}


public function get_contas_receber_vencem_hoje(){

    $this->db->select([
         'contas_receber.*',
         'cliente_id', 
         'CONCAT(clientes.cliente_nome," ",clientes.cliente_sobrenome) as cliente_nome_completo', 

      ]); 

     $this->db->where('conta_receber_status', 0);
     $this->db->where('conta_receber_data_vencimento =', date('Y-m-d'));
            
     $this->db->join('clientes', 'cliente_id = conta_receber_cliente_id', 'LEFT'); 
     return $this->db->get('contas_receber')->row();
}

-----------------------------------------------------

